<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouTube Downloader</title>
    <link rel="stylesheet" href="/static/css/styles.css?v=1.0">
    <style>
        /* 스타일 정의 */
        body {
            background-color: #ffffff;
            color: #000000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .title {
            font-size: 2em;
            font-weight: bold;
        }
        .title .youtube {
            color: #e74c3c;
        }
        .title .downloader {
            color: #3498db;
        }
        .spinner {
            display: none;
        }
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            display: inline-block;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        form, .spinner {
            text-align: center;
            margin: 20px auto;
        }
        label, input, select, button {
            display: block;
            margin: 10px auto;
        }
        .radio-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .radio-group input[type="radio"] {
            margin: 0 5px 0 0;
        }
        .radio-group label {
            display: flex;
            align-items: center;
            margin: 0 10px 0 0;
        }
        .inline-label {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inline-label label {
            margin-right: 10px;
        }
        input, button, label {
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title"><span class="youtube">YouTube</span> <span class="downloader">Downloader</span></h1>
        <form id="download-form" method="post" action="/download" onsubmit="startDownload(); return false;">
            <label for="url">YouTube URL:</label>
            <input type="text" id="url" name="url" required>
            
            <div class="inline-label">
                <label>Format:</label>
                <div class="radio-group">
                    <input type="radio" id="format_mp3" name="format" value="mp3" required>
                    <label for="format_mp3">MP3 <span>🎵</span></label>
                    <input type="radio" id="format_mp4" name="format" value="mp4" required>
                    <label for="format_mp4">MP4 <span>🎥</span></label>
                    <button type="submit">Download</button>
                </div>
            </div>
        </form>
        <div class="spinner" id="spinner">
            <div class="loader"></div>
            <p id="converting-text">Converting<span id="dots"></span></p>
        </div>
    </div>
    <script>
        function startDownload() {
            // 로딩 애니메이션을 표시합니다.
            document.getElementById('spinner').style.display = 'block';
            let dots = 0;
            window.dotsInterval = setInterval(() => {
                dots = (dots + 1) % 4;
                document.getElementById('dots').textContent = '.'.repeat(dots);
            }, 500);

            // 폼 데이터 수집
            const formData = new FormData(document.getElementById('download-form'));

            // 서버에 다운로드 요청 보내기
            fetch('/download', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                // 다운로드가 완료되면 다운로드 링크를 새 창에서 엽니다.
                if (response.redirected) {
                    window.open(response.url, '_blank');
                    clearInterval(window.dotsInterval); // 로딩 애니메이션 중지
                    setTimeout(function() {
                        window.location.reload(); // 페이지 새로고침
                    }, 5000); // 5초 후 새로고침
                }
            })
            .catch(error => console.error('오류 발생:', error));
        }
    </script>
</body>
</html>
